<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/youssef.css">
    <title>Youssef</title>
</head>
<body>
    <!-- start header  -->
    <div class="header">
        <div class="container">
            <h1>Start Bootstrap</h1>
            <div class="nav">
                <i class="fas fa-bars toggle-menu"> </i>
                <ul>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header  -->
<!-- start landing  -->
<div class="landing">
    <div class="container">
        <img src="imgs/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <i class="fas fa-star"></i>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </div>
</div>
<!-- end landing  -->
<!-- start portfolio  -->
<div class="portfolio">
    <div class="container">
        <div class="prt">
            <h1>portfolio</h1>
            <i class="fas fa-star"></i>
        </div>
        <div class="images">
                <img src="imgs/circus.png" alt="">
                <img src="imgs/submarine.png" alt="">
                <img src="imgs/safe.png" alt="">
                <img src="imgs/game.png" alt="">
                <img src="imgs/cake.png" alt="">
                <img src="imgs/cabin.png" alt="">
        </div>
    </div>
</div>
<!-- end portfolio  -->
<!-- start About  -->
<div class="about">
    <div class="container">
        <div class="prt">
            <h1>About</h1>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, perspiciatis. Similique maiores, explicabo dolorem vero soluta, odio aspernatur corporis 
        blanditiis ratione illo itaque assumenda, natus sed repellendus nisi porro nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, perspiciatis. Similique maiores, explicabo dolorem vero soluta, odio aspernatur corporis 
        blanditiis ratione illo itaque assumenda, natus sed repellendus nisi porro nulla.</p>
            <!-- <i class="fa-sharp fa-solid fa-download"></i> -->
            <input type="submit" value="Free Download!">
    </div>
</div>
<!-- end About  -->
<!-- start contact  -->
<div class="contact">
    <div class="container">
        <div class="prt">
            <h1>About</h1>
            <i class="fas fa-star"></i>
        </div>
        <form action="">
            <input class="input" type="text" placeholder="Full name">
            <input class="input"  type="email" placeholder="Email address">
            <input class="input"  type="number" placeholder="Phone number">
            <textarea placeholder="Massage" ></textarea>
            <input class="sub" type="submit" value="Send">
        </form>
    </div>
</div>
<!-- end contact  -->
<!-- start footer  -->
<div class="footer">
    <div class="container">
        <h2>location</h2>
        <p>2215 john daniel drive</p>
        <p class="bottom">clrak, mo65243</p>
        <h2>around the web</h2>
        <!-- <i class="fas fa-facebook"></i>
        <i class="fas fa-youtube"></i>
        <i class="fas fa-twitter"></i>
        <i class="fas fa-linkedin-in"></i> -->
        <h2>about freelancer</h2>
        <p>freelance is a free to use, mit licensed bootstrap the created by <span>start bootstrap.</span></p>
    </div>
</div>
<div class="info">
    <p class="end">copyright &copy; your website 2022</p>
</div>
<!-- end footer  -->
</body>
</html>